DJANGO_SECRET_KEY=your-secret
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 backend
OPENAI_API_KEY= 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
GOOGLE_APPLICATION_CREDENTIALS=/etc/keys/creds.json
GOOGLE_CLOUD_PROJECT_ID=webproje-462013
VERTEX_AI_REGION=us-central1